include ./base.conf # refer to single-v2.conf

server_name: $SERVER_NAME

cluster {
  name: demo-cluster

  authorization {
    user: "route_user"
    password: "T0pS3cr3t"
    timeout: 2
  }

  cluster_advertise: $CLUSTER_ADVERTISE

  port: 6222
  connect_retries: 20
  routes = [
    nats://route_user:T0pS3cr3t@nats0:6222,
    nats://route_user:T0pS3cr3t@nats1:6222,
    nats://route_user:T0pS3cr3t@nats2:6222,
  ]
}