# https://docs.nats.io/running-a-nats-service/configuration

port: 4222
monitor_port: 8222
debug: true
trace: true

# https://docs.nats.io/running-a-nats-service/configuration/resource_management
# https://docs.nats.io/running-a-nats-service/configuration#jetstream
jetstream {
  store_dir: "/var/data" # Actual Directory: "/var/data/jetstream"
}

# https://docs.nats.io/running-a-nats-service/configuration/securing_nats/accounts
# https://docs.nats.io/running-a-nats-service/configuration/sys_accounts#local-configuration
SysUser={user: "admin", password: "dot987#Root"}
accounts: {
    DEV: {
        jetstream: enabled,
        users: [ {user: "devUser", password: "123456"} ]
    },
    OPS: {
        jetstream: enabled,
        users: [ {user: "opsUser", password: "123456"} ]
    },

    SYS: {
        # Not allowed to enable JetStream on the system account
        users: [ $SysUser ]
    },
}
system_account: SYS
