server {
    listen 80;
    listen [::]:80;

    # 重定向 http 到 https
    return 301 https://$host$request_uri;
}

server {
    # listen 443 ssl;
    # listen [::]:443 ssl;

    # ssl_certificate     /etc/nginx/ssl/svc.crt.pem;
    # ssl_certificate_key /etc/nginx/ssl/svc.key.pem;

    server_name prefect;

    # 反向代理設置
    location / {
        proxy_pass http://prefect.vHost:4201;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

